<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
       <!-- <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" /> 
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />-->
	    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
	  <link rel="stylesheet" type="text/css" href="themes/ice_cat_mini.min.css"/>
        <title>Menu principal</title>
    </head>
    <body>
	  <div data-role="page" data-theme="a">
		<div data-role="header" data-position="fixed" data-theme="a">
		  <a href="#busqueda" data-transition="slideup" data-role="button" data-rel="dialog" data-iconpos="notext" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-search">Busqueda</a>
		  
		</div>
		<div data-role="content" data-theme="a">
		<!--<h1>Esta aplicación sirve para acceder a enlaces relacionados con el software libre </h1>-->
		  <img src="img/icy.png" width="100%">
		  <div data-role="collapsibleset" data-inset="false">
		  <div data-role="collapsible">
			<h4>Peer tube</h4>
			<a href="https://peer.tube/" data-role="button">Peer tube</a> <!--pagina principal de peer tube-->
			<a href="https://diode.zone/" data-role="button">Zona diodo</a> <!--diodo zone-->
			<a href="https://yt.is.nota.live/videos/overview" data-role="button">yt is not alive</a> <!--yt no alive-->
			<a href="https://sepiasearch.org/" data-role="button">Busca instancias</a> <!--sepia search-->
			<a href="https://joinpeertube.org/" data-role="button">Unete a peertube</a> <!--unete a peertube-->
		  </div>
		  
		  <div data-role="collapsible">
			<h4>Libre Planet</h4>
			<a href="https://libreplanet.org/wiki/Main_Page" data-role="button">Libre Planet</a>
		  </div>
		  
		  <div data-role="collapsible">
			<h4>Gnu</h4>
			<a href="https://www.gnu.org/home.es.html" data-role="button">Gnu</a>
		  </div>

		  <div data-role="collapsible">
			<h4>Distros Gnu</h4>
			<a href="https://www.gnu.org/distros/free-distros.html"><img src="img/disco.png" width="80px"></a> <!--pagina de distros-->
			<a href="https://dragora.org/en/index.html"><img src="img/dragora.png" width="85px"></a> <!--dragora-->
			<a href="https://www.dyne.org/software/dynebolic/"><img src="img/dyne.png" width="85px"></a> <!--dynebolic-->
			<a href="https://guix.gnu.org/"><img src="img/guix.png" width="85px"></a> <!--guix-->
            <a href="https://www.hyperbola.info/"><img src="img/hyperbola.png" width="85px"></a> <!--Hyperbola-->
			<a href="https://www.parabola.nu/"><img src="img/parabola.png" width="85px"></a> <!--parabola-->
			<a href="https://pureos.net/"><img src="img/Pureos.png" width="85px"></a> <!--Pure os-->
			<a href="https://trisquel.info/"><img src="img/trisquel.png" width="85px"></a> <!--trisquel-->
			<a href="http://www.ututo.org/"><img src="img/utoto.png" width="75px"></a> <!--utoto-->
			<a href="https://librecmc.org/"><img src="img/librecmc.png" width="150px"></a> <!--libre cmc-->
			<a href="http://proteanos.com/"><img src="img/proteanos.png" width="150px"></a> <!--protean os-->
		  </div>

		  <div data-role="collapsible">
			<h4>Framasoft</h4>
			<a href="https://framasoft.org/es/" data-role="button">Framasoft</a>
			<a href="https://framadrive.org/login" data-role="button">framadrive</a>
		  </div>

		  <div data-role="collapsible">
			<h4>Fdroid</h4>
            <a href="https://f-droid.org/es/" data-role="button">fdroid</a>
		  </div>

		  
		  
		  <div data-role="collapsible">
			<h4>Buscadores libres</h4>
            <!--Busqueda de duckduckgo-->
            <form method="GET" action="https://duckduckgo.com/?q=&">
             <tr>
              <td><input placeholder="Duckduckgo" type="search" name=q size=20 maxlength=60 value="" style="color:black">
                  <input type=hidden name=hl value=es></td>
             </tr>
            </form>

            <!--Busqueda de duckduckgo lite-->
            <form method="GET" action="https://duckduckgo.com/lite/?q=&">
             <tr>
              <td><input placeholder="Duckduckgo lite" type="search" name=q size=20 maxlength=60 value="" style="color:black">
                  <input type=hidden name=hl value=es></td>
             </tr>
            </form>

             <!--Busqueda de Searx-->
            <form method="GET" action="https://searx.ir/?q=&">
             <tr>
              <td><input placeholder="Searx" type="search" name=q size=20 maxlength=60 value="" style="color:black">
                  <input type=hidden name=hl value=es></td>
             </tr>
            </form>

			
            <!--Busqueda de Ecosia-->
            <form method="GET" action="https://www.ecosia.org/search?q=&">
             <tr>
              <td><input placeholder="Ecosia" type="search" name=q size=20 maxlength=60 value="" style="color:black">
                  <input type=hidden name=hl value=es></td>
             </tr>
            </form>
			<!--Busqueda de startpage-->
			<form method="GET" action="https://startpage.com/do/search?language=english&query=&">
			  <tr>
				<td><input placeholder="Startpage" type="search" name=q size=20 maxlength=60 value="" style="color:black">
                  <input type=hidden name=hl value=es></td>
			  </tr>
            </form>
			<!--Busqueda de Qwant-->
			<form method="GET" action="https://www.qwant.com/?q=&">
			  <tr>
				<td><input placeholder="Qwant" type="search" name=q size=20 maxlength=60 value="" style="color:black">
                  <input type=hidden name=hl value=es></td>
			  </tr>
            </form>
		  </div>

		  <div data-role="collapsible">
			<h4>GNU social</h4>
			<a href="https://gnusocial.network/" data-role="button">gnu social</a> <!--pagina de red social gnu social-->
		  </div>

		  <div data-role="collapsible">
			<h4>Mastodon</h4>
			<a href="https://joinmastodon.org/" data-role="button">Unete a mastodon</a> <!--unete a mastodon-->
			<a href="https://mstdn.mx/about" data-role="button">Mastodon</a> <!--mastodon mx-->
		  </div>
		  
		  <div data-role="collapsible">
			<h4>Diaspora</h4>
			<a href="https://diasporafoundation.org/" data-role="button">Fundación Diaspora</a> <!--fundacion diaspora-->
			<a href="https://diaspora.social/" data-role="button">Diaspora</a> <!--red social diaspora-->
		  </div>
		  
		  <div data-role="collapsible">
			<h4>Liberapay</h4>
			<a href="https://liberapay.com/" data-role="button">Liberapay</a>
		  </div>
		
          </div>
		</div>
		<!--Aqui termina el contenido-->
		  <div data-role="footer" data-position="fixed">
			<a href="#acerca_de" data-transition="slideup" data-role="button" data-rel="dialog" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-info ui-btn-icon-notext">Sobre Icecat Mini</a>
		  </div>
		<!--Aqui termina el pie de página-->
	  </div>
	  <!--Aqui termina la página-->
		

	 <!--Aqui comienza el cuadro de busqueda-->
		<div data-role="page" data-theme="a" id="busqueda">
		  <div data-role="header" data-theme="a">
			<h1>Busca aqui</h1>
		  </div>
        <div data-role="content" data-theme="a">
            <!--Busqueda de duckduckgo-->
            <form method="GET" action="https://duckduckgo.com/?q=&">
             <tr>
              <td><input placeholder="Empieza a buscar aqui" type="search" name=q size=20 maxlength=60 value="" style="color:black">
                  <input type=hidden name=hl value=es></td>
             </tr>
            </form>
        </div>
		</div>
		
		<div data-role="page" data-theme="a" id="acerca_de">
		  <div data-role="header" data-theme="a">
			<h1>Acerca de</h1>
		  </div>
		  <div data-role="content" data-theme="a">
			<h3>Esta aplicación esta inspirada en Icecat, pero con funciones limitadas para dispositivos con pocos recursos, para los que amen el software libre
			  pero que no tengan chance de usarlo por no tener un dispostivo de gama media o alta y así generar interes por el software libre y sus beneficios 
			  <br>Aplicación creada por:<br>Brandon Baez</h3>
			<div data-role="collapsible">
			  <h4>Gnuzilla</h4>
			  <a href="https://www.gnu.org/software/gnuzilla/" data-role="button">gnuzilla ice cat</a>
			  <a href="https://directory.fsf.org/wiki/Gnuzilla" data-role="button">wiki de gnuzilla</a>
			</div>
			<div data-role="collapsible">
			  <h4>Licencia agpl</h4>
			  GNU AFFERO GENERAL PUBLIC LICENSE
			  Version 3 or later, 19 November 2007
<br><br>
			  Ice cat mini Copyright (C) 2020 LigthCandy, Inc. <https:fsf.org/>
			  Everyone is permitted to copy and distribute verbatim copies
			  of this license document, but changing it is not allowed.
			</div>
		  </div>
		</div>
		
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
	  <script type="text/javascript" src="js/jquery.min.js"></script>
	  <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
